<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BITS Goa: Hot or Not?</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              bits: {
                red: '#EA1D24',
                yellow: '#FDB913',
                black: '#0a0a0a',
                dark: '#050505',
                card: '#121212',
                hot: '#FF2D55'
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.4s ease-out',
              'bounce-short': 'bounce 0.5s ease-in-out 1',
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite'
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'scale(0.95)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Impact', 'sans-serif']
            }
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-bits-dark text-white antialiased h-screen w-screen overflow-hidden selection:bg-bits-red selection:text-white">
    <div id="root" class="h-full w-full"></div>
    <!-- Main Entry Point for Vite -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>